@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    font-family: 'Poppins',sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
.alert {
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
    text-align: center;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

:root{
    /* COLORS */
    --body-color:#E4E9F7;
    --sidebar-color:#FFF;
    --primary-color:#4891ff;
    --primary-color-light:#F6F5FF;
    --toggle-color:#DDD;
    --text-color:#707070;
    --dark-color:#000;

    /* TRANSITION */
    --tran-02:all 0.2s ease;
    --tran-03:all 0.3s ease;
    --tran-04:all 0.4s ease;
    --tran-05:all 0.5s ease;
}
body{
    height: 100vh;
    background: var(--body-color);
    transition: var(--tran-05);
}
body.dark{
    --body-color:#18191A;
    --sidebar-color:#242526;
    --primary-color:#4891ff;
    --primary-color-light:#3A3B3C;
    --toggle-color:#FFF;
    --text-color:#CCC;
    --dark-color:#fff;
}
/* ===============<SIDE BAR>============== */
.sidebar{
    position: fixed;
    top:0;
    left: 0;
    height: 100%;
    width: 250px;
    padding:10px 14px;
    background: var(--sidebar-color);
    transition:var(--tran-05) ;
    z-index: 100;
}
.sidebar.close{
    width: 88px;
}
/* ===============<Reusable css>============== */
.sidebar .text{
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
    transition: var(--tran-04);
    white-space: nowrap;
    opacity: 1;
}
.sidebar.close .text{
    opacity: 0;
}
.sidebar .image{
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;

}
.sidebar li{
    height: 50px;
    margin-top: 10px;
    list-style: none;
    display: flex;
    align-items: center;
}
.sidebar li .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 60px;
    font-size: 20px;
}
.sidebar li .icon,
.sidebar li .text{
   color: var(--text-color);
   transition: var(--tran-02);
}
.sidebar header{
    position: relative;
}
.sidebar .image-text img{
   width: 60px;
   border-radius:6px; 
}
.sidebar header .image-text{
    display: flex;
    align-items: center;
}
header .image-text .header-text{
    display: flex;
    flex-direction: column;
}
.header-text .name{
    font-weight: 600;
    font-size: 30px;
    color: var(--primary-color);
}
.header-text .profession{
    margin-top: -2px;
}
.sidebar header .toggle{
    position: absolute;
    top:50%;
    right: -25px;
    height: 25px;
    width: 25px;
    transform: translateY(-50%) rotate(180deg);
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--sidebar-color);
    font-size: 22px;
    transition: var(--tran-03);
}
.sidebar.close header .toggle{
   transform: translateY(-50%); 
}
body.dark .sidebar header .toggle{
    transform: rotate(180deg);
    color: var(--text-color);
}
.sidebar .menu{
    margin-top: 35px;
}
.sidebar .search-box{
    background: var(--primary-color-light);
    border-radius: 6px;
    transition: var(--tran-05);
}
.search-box input{
   height: 100%; 
   width: 100%;
   outline: none;
   border: none;
   border-radius: 6px;
   font-size: 16px;
   font-weight:500 ;
   background: var(--primary-color-light);
   transition: var(--tran-05);
   color: var(--text-color);
}
.sidebar li a{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 6px;
    transition: var(--tran-04);
    
}
.sidebar li a:hover{
    background: var(--primary-color);   
}
.sidebar li a:hover .icon,
.sidebar li a:hover .text{
    color: var(--sidebar-color);
}
body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text{
    color: var(--text-color);
}
.sidebar li form {
    width: 100%;
    height: 100%;
}
.sidebar li form button {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    border-radius: 6px;
    cursor: pointer;
    transition: var(--tran-04);
}
.sidebar li form button:hover {
    background: var(--primary-color);
}
.sidebar li form button:hover .icon,
.sidebar li form button:hover .text {
    color: var(--sidebar-color);
}
body.dark .sidebar li form button:hover .icon,
body.dark .sidebar li form button:hover .text {
    color: var(--text-color);
}
.sidebar .menu-bar{
    height:calc(100% - 50px) ;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.menu-bar .mode{
    position:relative ;
    border-radius: 6px;
    background: var(--primary-color-light);
}
.menu-bar .mode .moon-sun{
    height: 50px;
    width: 60px;
    display: flex;
    align-items: center;
}
.menu-bar .mode i{
    position: absolute;
    transition: var(--tran-03);
}
.menu-bar .mode i.sun{
    opacity:0 ;
}
body.dark .menu-bar .mode i.sun{
    opacity: 1;
}
body.dark .menu-bar .mode i.moon{
    opacity: 0;
}
.menu-bar .mode .toggle-switch{
    position:absolute ;
    right:0 ;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%; 
    min-width: 60px;
    cursor: pointer;
    border-radius: 6px;
    background: var(--primary-color-light);
    transition: var(--tran-05);
}
.toggle-switch .switch{
    position: relative;
    height: 22px;
    width: 44px;
    border-radius:25px ;
    background: var(--toggle-color);
}
.switch::before{
   content:'';
   position: absolute;
   height: 15px;
   width: 15px;
   border-radius: 50%;
   top:50%;
   left: 5px;
   transform:translateY(-50%);
   background: var(--sidebar-color);
   transition: var(--tran-03);
}
body.dark .switch::before{
    left: 24px;

}

/* ==================Main element styles =======================*/
main {
    position: relative;
    left: 250px;
    width: calc(100% - 250px);
    min-height: 100vh;
    background: var(--body-color);
    transition: var(--tran-05);
}

.sidebar.close ~ main {
    left: 88px;
    width: calc(100% - 88px);
}
/* ================== Main element styles =======================*/


/*====================================  HOME DASHBOARD======================================= */

/* 
.dashboard-section .text{
    font-size: 30px;
    font-weight: 500;
    color: var(--text-color);
    padding: 8px 40px;
}
 */
.dashboard-section {
    padding: 1rem;
}
.main-content {
    background: var(--sidebar-color);
    padding: 1rem;
    border-radius: 6px;
    width: 100%;
   
}
.header-title h2 {
    font-size: 25px;
    font-weight: 600;
    padding: 8px;
    color: var(--primary-color);
}
.header-title p {
    font-size: 20px;
    font-weight: 500;
    padding: 0px 8px;
    color: var(--text-color);
}
.card-container{
    background:var(--sidebar-color);
    padding: 2rem;
    border-radius: 10px;
    margin-top: 1rem;
}
.main-title{
    color: var(--primary-color);
    padding-bottom: 10px;
    font-size: 20px;
    font-weight: 600;
}
.card-wrapper{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}
.totalorder-card{
   border-radius: 10px; 
   padding: 1.2rem;
   width: 290px;
   height: 150px;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   transition: var(--tran-05);
   flex: 0 0 calc(50% - 0.5rem);
}
.totalorder-card:hover{
    transform: translateY(-5px);
}
.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.amount{
    display: flex;
    flex-direction: column;
}
.title{
  font-size: 18px; 
  font-weight: 200; 
}
.amount-value{
    font-size: 24px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 600;
}
.icons{
    color:var(--dark-color);
    padding: 1rem;
    height: 60px;
    width: 60px;
    text-align: center;
    border-radius: 50%;
    font-size: 1.5rem;
    background-color: var(--sidebar-color);
}
.card-detail{
   font-size: 18px; 
   color: var(--text-color);
   letter-spacing: 2px;
   font-family: 'Courier New', Courier, monospace;
}

/*------ color css----- */
.light-red{
    background: rgb(251,233,233);
}
.light-purple{
    background: rgb(254,226,254);
}
.light-green{
    background: rgb(235,254,235);
}
.light-blue{
    background: rgb(236,236,254);
}


/*====================================  HOME DASHBOARD======================================= */

/*====================================<MY PROFILE>======================================= */

.profile-section{
    padding: 1rem;
}
.profile-content{
    background: var(--sidebar-color);
    padding: 1rem;
    border-radius: 6px;
    max-width: 1100px;
    margin: auto; 
}
.profile-content .pheader-title h2{
    text-align: center; 
    margin-bottom: 20px;
    font-size: 25px;
    font-weight: 600;
    padding: 8px 40px;
    color: var(--primary-color);
}
.plabel{
    color: var(--text-color);
    font-size: 18px;
    font-weight: 300;
}
.pinput{
    width: 100%; 
    padding: 10px; 
    margin-bottom: 15px;
    border-radius: 10px; 
    background: var(--toggle-color);
}
.pinput:hover{
    transform: translateY(-3px);
    background: var(--text-color);
}
.pbtn{
    width: 100%;
    background:var(--primary-color); 
    color:var(--dark-color); 
    padding: 10px; 
    margin-top: 20px; 
    border: none; 
    border-radius: 4px;
}

/*====================================<MY PROFILE>======================================= */


/*====================================<SHOP SECTION>======================================= */

.shop-section{
    padding: 1rem;
}
.shop-content{
    background: var(--sidebar-color);
    padding: 1rem;
    border-radius: 6px;
    max-width: 1100px;
    margin: auto; 
}
.sheader-title{
    background: var(--sidebar-color);
    padding: 1rem;
    border-radius: 6px;
    max-width: 1100px;
    margin-bottom: 1rem;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
}
.sheader-title h2{
    font-size: 30px;
    font-weight: 600;
    padding: 8px;
    color: var(--primary-color);
}
.sheader-title p{
    font-size: 20px;
    font-weight: 500;
    padding: 0px 6px;
    color: var(--text-color);
    margin-bottom: 8px;
}
.scard-wrapper{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}
.genre-card{
   border-radius: 10px; 
   padding: 1.2rem;
   width: 290px;
   height: 150px;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   transition: var(--tran-05);
   flex: 0 0 calc(50% - 0.5rem);
   box-shadow: 0 4px 8px rgba(0,0,0,0.12);
}
.genre-card:hover{
    transform: translateY(-5px);
}
.scard-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 25px;
    font-weight: 600;
    color: var(--primary-color);
}
.scard-footer{
    color: #000;
    font-weight: 500;
    padding-top: 5px;
}
.scard-footer:hover{
    color:var(--primary-color);
}
.ficons{
    color:var(--dark-color);
    padding: 1rem;
    height: 60px;
    width: 60px;
    text-align: center;
    border-radius: 50%;
    font-size: 1.5rem;
    background-color: var(--sidebar-color);
}
/*====================================<SHOP SECTION>======================================= */


/* ==========================<universal card>=========================================== */
.row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 80px;
    justify-content: center;
}
.book-card {
    background: var(--body-color);
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 280px;  
}
.book-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
}
.book-card img {
    max-width: 100%;
    height: 220px;
    width: 220px;
    object-fit: cover;
    border-radius: 5px;
    padding-left: 55px;
}
.book-card h5 {
    font-size: 1rem;
    color: var(--primary-color);
    margin: 10px 0 5px;
    font-weight: bolder;
}
.book-card p {
    font-size: 0.9rem;
    color: var(--text-color);
    margin: 0 0 10px;
}
.book-card .btn {
    background-color:var(--primary-color);
    color: #fff;
    font-size: 0.875rem;
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    display: inline-block;
    transition: var(--tran-03);
}
.book-card .btn:hover {
    background-color: #0056b3;
}
/* ==========================<universal card>=========================================== */


/*====================================<GENRE SECTION>======================================= */
.genre-section{
   padding: 1rem; 
}
.gheader-title{
    background: var(--sidebar-color);
    padding: 1rem;
    border-radius: 6px;
    max-width: 1100px;
    margin-bottom: 1rem;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
}
.gheader-title h2{
    font-size: 30px;
    font-weight: 600;
    padding: 8px;
    color: var(--primary-color);
}
.gheader-title p{
    font-size: 20px;
    font-weight: 500;
    padding: 0px 6px;
    color: var(--text-color);
    margin-bottom: 8px;
}
.genre-content{
    background: var(--sidebar-color);
    padding: 1rem;
    border-radius: 6px;
    max-width: 1100px;
    margin: auto; 
}
.gicons{
    color:var(--primary-color);
    padding: 1rem;
    height: 60px;
    width: 60px;
    text-align: center;
    border-radius: 50%;
    font-size: 1.5rem;
    background-color: var(--sidebar-color);
}
.genre-content a span {
  text-align: center;
  font-size: 16px;
  color: var(--primary-color);
  font-weight: bold;
}
/*====================================<GENRE SECTION>======================================= */

/*====================================<universal table>======================================= */
.tabular-wrapper{
    background: var(--sidebar-color);
    padding: 2rem;
    border-radius: 10px;
    max-width: 1100px;
    margin-bottom: 1rem;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto; 
}
.table-container{
   width: 100%;
}
table{
    width: 100%;
    border-collapse:separate;
}
thead{
   background: var(--primary-color); 
   color: var(--sidebar-color);
}
th{
    padding: 15px;
    text-align: left;
}
tbody{  
    background:var(--primary-color-light);
}
td{
    padding:15px;
    font-size: 16px;
    color: var(--dark-color);
}
tfoot{
    background:var(--primary-color) ;
    font-weight: bold;
}
tfoot td{
    padding: 15px;
}

/*====================================<universal table>======================================= */

/*====================================<CART SECTION>======================================= */
.cart-section{
    padding: 0.8rem;
}
.cart-title{
    background: var(--sidebar-color);
    padding-left: 1.5rem;
    padding-top: 1rem;
    padding-right: 1rem;
    padding-bottom: 1rem;
    border-radius: 6px;
    max-width: 1100px;
    margin-bottom: 1rem;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
}
.cart-title h2{
    font-size: 30px;
    font-weight: 600;
    padding: 8px;
    color: var(--primary-color);
}
.cart-title p{
    font-size: 20px;
    font-weight: 500;
    padding: 0px 6px;
    color: var(--text-color);
    margin-bottom: 8px;
}
.cartmain-title{
    color: var(--primary-color);
    padding-bottom: 10px;
    font-size: 30px;
    font-weight: 600;
}

.update-input{
background:var(--sidebar-color);
}
.update-btn{
    color:green;
}
.cart-btn{
    color: #fff;
    font-size: 0.875rem;
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    display: inline-block;
    transition: var(--tran-03);
    cursor: pointer;
}
.cart-btn:hover {
    opacity: 0.6;
} 
.remove-btn{
    background: red;
    margin: 8px;
}
.order-btn{
    background:#28a745;
    margin: 8px;
}
.all-btn{
    color: #000;
    background-color: #fff;
    font-size: 0.875rem;
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    display: inline-block;
    transition: var(--tran-03);
    cursor: pointer; 
}
.recommendation-content{
    background: var(--sidebar-color);
    padding: 1rem;
    border-radius: 6px;
    max-width: 1100px;
    margin: auto; 
}
.cicons{
    color:var(--primary-color);
    padding: 1rem;
    height: 60px;
    width: 60px;
    text-align: center;
    border-radius: 50%;
    font-size: 1.5rem;
    background-color: var(--sidebar-color);
}
.continue{
    display: flex;
    flex-direction: row;
    margin-top: 7px;
    align-items: center;
    color: var(--primary-color);
    font-weight: bolder;
}
.table-container a span {
  text-align: center;
  font-size: 16px;
  color: var(--primary-color);
  font-weight: bold;
}
.rec-title{
    background: var(--sidebar-color);
    padding: 1rem;
    border-radius: 6px;
    max-width: 1100px;
    margin-bottom: 1rem;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
}
.rec-title h2{
    font-size: 30px;
    font-weight: 600;
    padding: 8px;
    color: var(--primary-color);
}
.rec-title p{
    font-size: 20px;
    font-weight: 500;
    padding: 0px 6px;
    color: var(--text-color);
    margin-bottom: 8px;
}

/*====================================<CART-SECTION>======================================= */

/*====================================<ORDER SECTION>======================================= */

.order-section{
    padding: 0.8rem;
}
.order-title{
    background: var(--sidebar-color);
    padding-left: 1.5rem;
    padding-top: 1rem;
    padding-right: 1rem;
    padding-bottom: 1rem;
    border-radius: 6px;
    max-width: 1100px;
    margin-bottom: 1rem;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
}
.order-title h2{
    font-size: 30px;
    font-weight: 600;
    padding: 8px;
    color: var(--primary-color);
}
.order-title p{
    font-size: 20px;
    font-weight: 500;
    padding: 0px 6px;
    color: var(--text-color);
    margin-bottom: 8px;
}
.ordermain-title{
    color: var(--primary-color);
    padding-bottom: 10px;
    font-size: 30px;
    font-weight: 600;
}
.order-btn{
    color: #fff;
    font-size: 1rem;
    padding: 4px 10px;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    display: inline-block;
    transition: var(--tran-03);
    cursor: pointer;
}
.order-btn:hover {
    opacity: 0.6;
} 
.cancel-btn{
    background: red;
    margin: 1px;
}
.reorder-btn{
    background:var(--primary-color);
    margin: 1px;
}
.checkout-btn{
    background:#28a745;
    margin: 1px;
}
/*====================================<ORDER SECTION>======================================= */

/*====================================<CHECKOUT SECTION>======================================= */
.checkout-section{
    padding: 0.8rem;
}
.checkout-title{
    background: var(--sidebar-color);
    padding-left: 1.5rem;
    padding-top: 1rem;
    padding-right: 1rem;
    padding-bottom: 1rem;
    border-radius: 6px;
    max-width: 1100px;
    margin-bottom: 1rem;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
}
.checkout-title h2{
    font-size: 30px;
    font-weight: 600;
    padding: 8px;
    color: var(--primary-color);
}
.checkout-title p{
    font-size: 20px;
    font-weight: 500;
    padding: 0px 6px;
    color: var(--text-color);
    margin-bottom: 8px;
}
.checkout-content{
    background: var(--sidebar-color);
    padding: 2rem;
    border-radius: 10px;
    max-width: 1100px;
    margin-bottom: 1rem;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto; 
}
.checkoutmain-title{
    color: var(--primary-color);
    padding-bottom: 2px;
    font-size: 30px;
    font-weight: 600;
}
.checkout-container{
   width: 100%;
   margin-top: 4px;
}
.check-container1{
    display: flex;
    flex-wrap: wrap;
    gap: 4rem; 
}
.checkout-info{
   border-radius: 10px; 
   padding: 1.2rem;
   margin: auto;
   width: auto;
   height: auto;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   transition: var(--tran-05);
   flex: 0 0 calc(50% - 0.5rem);
}
.checkout-info:hover{
    transform: translateY(-5px);
}
.checkout-info .card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.checkout-info .amount{
    display: flex;
    flex-direction: column;
}
.checkout-info .title{
  font-size: 18px; 
  font-weight: 200; 
  padding-bottom: 2rem;
}
.checkout-info .amount-value{
    font-size: 24px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 600;
}
.check-form .plabel{
    color: var(--text-color);
    font-size: 18px;
    font-weight: 300;
    margin-right: 15px;
    flex: 0 0 auto;
}
.check-form .pinput{
    max-width: 300px;
    width: 100%;
    padding: 10px; 
    border-radius: 10px; 
    background: var(--toggle-color);
    flex: 1;
    box-sizing: border-box;
    height: 40px;
    resize: none;
    overflow: hidden;
}
.check-form .pinput:hover{
    transform: translateY(-3px);
    background: var(--text-color);
}
.check-form .pbtn{
    width: 100%;
    background:#28a745; 
    color:#fff; 
    padding: 12px; 
    margin-top: 20px; 
    border: none; 
    border-radius: 6px;
    font-size: 16px;
}
.check-form .form-row {
    display: flex;
    align-items: center; 
    gap: 1rem;
}
.check-form .pinput::-webkit-scrollbar {
    display: none;
}

/*====================================<CHECKOUT SECTION>======================================= */

/*====================================<THANK YOU SECTION>======================================= */
.thank-section{
    max-width: 600px;
    margin: auto; 
    background:var(--sidebar-color); 
    padding: 40px;
    border-radius: 8px; 
    text-align: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
.thank-section h1{
    font-size: 28px; 
    color: green;
}
.thank-section p{
    margin: 20px 0;
    color: var(--dark-color);
}
.thank-btn{
    display: inline-block; 
    padding: 12px 20px; 
    background-color:var(--primary-color); 
    color: white; 
    text-decoration: none; 
    border-radius: 6px;
}
.thank-btn:hover {
    transform: translateY(-3px);
} 
/*====================================<THANK YOU SECTION>======================================= */




/* ###################################### <<ADMIN PAGES>> ##################################################### */

/*====================================<BOOK LISTING SECTION>======================================= */
.listing-section{
    padding: 0.8rem;
}
.listing-title{
    background: var(--sidebar-color);
    padding-left: 1.5rem;
    padding-top: 1rem;
    padding-right: 1rem;
    padding-bottom: 1rem;
    border-radius: 6px;
    max-width: 1100px;
    margin-bottom: 1rem;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
}
.listing-title h2{
    font-size: 30px;
    font-weight: 600;
    padding: 8px;
    color: var(--primary-color);
}
.listing-title p{
    font-size: 20px;
    font-weight: 500;
    padding: 0px 6px;
    color: var(--text-color);
    margin-bottom: 8px;
}
.edit-btn{
    color:#28a745 ;
    display:inline;
}
.delete-btn{
    color: red;
    display:inline;
}

/*====================================<BOOK LISTING SECTION>======================================= */

/*====================================<ADD BOOK SECTION>======================================= */
.addbook-section{
    padding: 0.8rem;
}
.addbook-title{
    background: var(--sidebar-color);
    padding-left: 1.5rem;
    padding-top: 1rem;
    padding-right: 1rem;
    padding-bottom: 1rem;
    border-radius: 6px;
    max-width: 1100px;
    margin-bottom: 1rem;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
}
.addbook-title h2{
    font-size: 30px;
    font-weight: 600;
    padding: 8px;
    color: var(--primary-color);
}
.addbook-title p{
    font-size: 20px;
    font-weight: 500;
    padding: 0px 6px;
    color: var(--text-color);
    margin-bottom: 8px;
}
/*====================================<ADD BOOK SECTION>======================================= */

/*====================================<ORDER LISTING SECTION>======================================= */
.orderlisting-section{
    padding: 0.8rem;
}
.orderlisting-title{
    background: var(--sidebar-color);
    padding-left: 1.5rem;
    padding-top: 1rem;
    padding-right: 1rem;
    padding-bottom: 1rem;
    border-radius: 6px;
    max-width: 1100px;
    margin-bottom: 1rem;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
}
.orderlisting-title h2{
    font-size: 30px;
    font-weight: 600;
    padding: 8px;
    color: var(--primary-color);
}
.orderlisting-title p{
    font-size: 20px;
    font-weight: 500;
    padding: 0px 6px;
    color: var(--text-color);
    margin-bottom: 8px;
}
/*====================================<ORDER LISTING SECTION>======================================= */

/*====================================<LOW STOCK SECTION>======================================= */
.lowstock-section{
    padding: 0.8rem;
}
.lowstock-title{
    background: var(--sidebar-color);
    padding-left: 1.5rem;
    padding-top: 1rem;
    padding-right: 1rem;
    padding-bottom: 1rem;
    border-radius: 6px;
    max-width: 1100px;
    margin-bottom: 1rem;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
}
.lowstock-title h2{
    font-size: 30px;
    font-weight: 600;
    padding: 8px;
    color: var(--primary-color);
}
.lowstock-title p{
    font-size: 20px;
    font-weight: 500;
    padding: 0px 6px;
    color: var(--text-color);
    margin-bottom: 8px;
}
/*====================================<LOW STOCK SECTION>======================================= */

/*====================================<USER PROFILE SECTION>======================================= */
.user-profile{
    margin-top: 10px;
}
.user-profile h3,p{
    padding-bottom:8px ;
    color: var(--primary-color);
}
.user-profile span{
    color: var(--dark-color);
    font-weight: 600;
    
}
/*====================================<USER PROFILE SECTION>======================================= */