
  *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --primary-color:#4891ff;
    --light-color:#f4f4f6;
    --dark-color:#111;
    --light-grey:#dcdcdc;
    --white:#fff;
}

body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background-color: #f4f4f4;
    overflow-x:hidden;
    color: #333;
}

a {
    text-decoration: none;
    color: #333;
}

ul{
    list-style: none;
}

img{
    max-width: 100%;
}

/*-------------------------------------<UTILITIES>---------------------------------------------- */
.container{
    max-width: 1100px;
    margin: auto;
    padding: 0 15px;
}
.container-sm{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 15px;
}
/* Card */
.card{
    background: #fff;
    color: #000;
    border-radius: 10px;
    padding: 20px;
}
/* Buttons*/
.btn{
    display: inline-block;
    padding: 13px 20px;
    background: var(--light-color);
    color: #333;
    font-weight: 600;
    text-decoration: none;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    text-align: center;
    transition: 0.5s;
}
.btn:hover{
    opacity: 0.8;
}
.btn-primary{
    background: var(--primary-color);
    color: #fff;
}
.btn-dark{
    background: var(--dark-color);
    color: #fff;
}
.btn-block{
    display: block;
    width: 100%;
}

/* Text classes */
.text-xxl{
    font-size: 4rem;
    line-height: 1.2;
    font-weight: 600;
    margin: 40px 0px 20px;
}
.text-xl{
    font-size: 2.2rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 40px 0px 20px;
}
.text-lg{
    font-size: 1.8rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 30px 0px 20px;
}
.text-md{
    font-size: 1.2rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 20px 0px 10px;
}
.text-sm{
    font-size: 0.9rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 10px  0px 5px;
}

.text-center{
    text-align:center
}

/* Background */
.bg-primary{
    background:var(--primary-color);
    color: #fff;
}
.bg-light{
    background:var(--light-color);
    color: #333;
}
.bg-dark{
    background:var(--dark-color);
    color: #fff;
}
.bg-black{
    background:#000;
    color: #fff;
}

/* Buttons*/
.btn{
    display: inline-block;
    padding: 13px 20px;
    background: var(--light-color);
    color: #333;
    font-weight: 600;
    text-decoration: none;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    text-align: center;
    transition: 0.5s;
}
.btn:hover{
    opacity: 0.8;
}
.btn-primary{
    background: var(--primary-color);
    color: #fff;
}
.btn-dark{
    background: var(--dark-color);
    color: #fff;
}
.btn-block{
    display: block;
    width: 100%;
}

/*-------------------------------------<UTILITIES>---------------------------------------------*/


/* =============================<LAYOUT SECTION>==================================================*/

/* -----------------------------<HEADER SECTION> ---------------------------------------------*/
.header{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 10;
    background-color: var(--primary-color);
    padding-top: 0;
    padding-bottom:0;
    height: 17vh;
    
}
.header .container{
    max-width: 1200px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content:space-between;

}
.header .logo img{
    vertical-align: middle;
}
.header .menu .head{
   display:none; 
}
.header .menu ul{
    list-style: none;
}
.header .menu > ul > li{
display: inline-block;
}
.header .menu > ul > li:not(:last-child){
    margin-right: 40px;
}
.header .menu .dropdown{
    position: relative;
}
.header .menu a{
    text-decoration: none;
    text-transform: capitalize;
    font-size: 16px;
    color:hsl(0,0%,100%);
    line-height: 1.5;
    display: block;
}
.header .menu > ul > li > a{
    padding: 24px 0;
}
.header .menu > ul > .dropdown > a{
   padding-right: 15px; 
}
.header .menu i{
    font-size: 10px;
    font-weight:bolder;
    pointer-events: none;
    user-select: none;
    position: absolute;
    color:hsl(0,0%,100%) ;
    top:calc(50% - 5px);
}
.header .menu > ul > li > i{
    right: 0;
}
.header .menu .sub-menu{
    position: absolute;
    top:100%;
    left:0;
    width: 230px;
    padding: 15px 0;
    background-color:var(--primary-color);
    box-shadow: 0 0 5px hsla(0,0%,0%,0.5);
    z-index: 1;
    transform-origin: top;
    transform: scaleY(0);
    visibility: hidden;
    opacity: 0;
}
.header .menu .sub-menu span{
   background-image:linear-gradient(hsl(0,0%,100%),hsl(0,0%,100%)); 
   background-size: 0 1px;
   background-repeat: no-repeat;
   background-position: 0 100%;
   transition: background-size 0.5s ease;
}
.header .menu .sub-menu li:hover > a > span{
    background-size: 100% 1px;
}
.header .menu li:hover > .sub-menu{
    opacity: 1;
    transform: none;
    visibility: visible;
    transition:all 0.5s ease;
}
.header .menu .sub-menu a{
    padding: 6px 24px;
}
.header .container .header-right{
    display: flex;
    align-items: center;
    justify-content:space-between;
    gap: 20px;
}
.header .container .header-right .cart-btn{
    display: inline-block;
    padding: 10px;
    background: var(--light-color);
    border:1px solid var(--light-color);
    border-radius: 100%;
    cursor: pointer;
    transition: 0.5s;
}
.header .container .header-right .cart-btn:hover{
    opacity: 0.8;
}

/*--------------------------<END-HEADER SECTION>--------------------------------------------- */

/* --------------------------<FOOTER SECTION> ------------------------------------------------*/

.footer{
    padding: 40px 0;
}
.footer h4{
    margin-bottom: 10px;
    color: var(--light-color);
    font-weight: bolder;
}
.footer ul li{
    line-height: 2.5;
}
.footer a{
    color: #ccc;
}
.footer i{
    font-size: 1.5rem;
    margin-right: 10px;
}
.footer-grid{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 30px;
    justify-content: center;
    align-items: center;
}
.footer .card{
    margin: 20px 30px 30px 0;
    
}
.footer .card h4{
    color: var(--dark-color);
    font-weight:bolder;
}
.footer input[type='email']{
    width: 100%;
    padding: 10px;
    border:1px solid #ccc;
    border-radius: 5px;
    margin: 20px 0;
}
.footer-grid1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    justify-content: center;
    align-items: center;
    border-top: 2px solid hsla(0,0%,100%,0.2);
    
}
.footer-grid1 h4{
    color: var(--light-color);
    
}
.copyright{
    justify-items: center;
    color: var(--light-color);
    align-items: center;
}

/*---------------------------- <END-FOOTER>--------------------------------------------------*/

/* =============================<LAYOUT SECTION>==============================================*/




/*==================================<HOME PAGE SECTION>============================================= */


/*--------------------------------<HERO SECTION>----------------------------------------------- */

.hero-section{
  background-color: var(--white);  
  min-height:100vh ;
}
.hero-section .container{
    display:flex;
    align-items: center;
    min-height: 100vh;
    color: var(--dark-color);
    justify-content: space-between;
}
.hero-section .hero-details .title{
    color: var(--dark-color);  
}
.hero-section .hero-details .subtitle{
    margin-top: 8px;
    max-width: 80%;

}
.hero-section .hero-details .description{
    max-width: 80%;
    margin: 24px 0 40px;
}
.hero-section .hero-details .hero-button{
    display: flex;
    gap: 23px;
}
.hero-section .hero-details .h-btn{
   display: inline-block;
    padding: 13px 20px;
    background:var(--primary-color);
    color:var(--light-color);
    font-weight: 600;
    text-decoration: none;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    text-align: center;
    transition: 0.5s ease;
} 
/* .hero-section .hero-details .tour{
    color: var(--primary-color);
    border-color: 10px solid var(--primary-color) ;
    background: transparent;
} */
.hero-section .hero-details .h-btn:hover{
   opacity: 0.8;
}
.hero-section .hero-image-wrapper{
   max-width: 500px; 
   margin-right:30px;
}
/*--------------------------------<END-HERO SECTION>----------------------------------------------- */


/*--------------------------------<COLLECTION SECTION>----------------------------------------------- */
.collection-section{
    padding: 30px 0;
    background-color:var(--light-color);
}
.collection-section .section-title {
    padding-top: 8px;
    width: 100%;
    padding-bottom:30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
}

.collection-section .section-separator{
    width:100%;
    position: relative;
    margin: 10px 0;
}
.collection-section .section-separator:before{
    content:'';
    position: absolute;
    left: 50%;
    right: 50%;
    top:0;
    height: 3px;
    width: 100px;
    border-radius:3px;
    background-color:var(--primary-color);
    margin-left: -25px;   
}
.collection-section .container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.collection-section .container1{
    background-color:#023c7a;
    border-radius: 20px;
    height: 600px;
    
}
.collection-section .container2{
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    gap:20px;
}

/*--------------------------------<END-COLLECTION SECTION>----------------------------------------------- */


/*--------------------------------<Universal-bookcard>----------------------------------------------- */


.book-card {
    background-color:var(--white);
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 280px;
    
}

.book-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
}

.book-card img {
    max-width: 100%;
    height: 220px;
    object-fit: cover;
    border-radius: 5px;
    padding-left: 55px;
}

.book-card h5 {
    font-size: 1rem;
    color: var(--primary-color);
    margin: 10px 0 5px;
    font-weight: bolder;
}

.book-card p {
    font-size: 0.9rem;
    color: #666;
    margin: 0 0 10px;
}

.book-card .btn {
    background-color: #007bff;
    color: #fff;
    font-size: 0.875rem;
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.book-card .btn:hover {
    background-color: #0056b3;
}
/*--------------------------------<Universal-bookcard>----------------------------------------------- */

/*--------------------------------<NEW ARRIVAL SECTION>----------------------------------------------- */


.new-arrivals-section {
    padding: 30px 0;
    background-color:var(--light-grey);
}
.new-arrivals-section .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.new-arrivals-section .section-title {
    padding-top: 8px;
    width: 100%;
    padding-bottom:30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
}

.new-arrivals-section .section-separator{
    width:100%;
    position: relative;
    margin: 10px 0;
}
.new-arrivals-section .section-separator:before{
    content:'';
    position: absolute;
    left: 50%;
    right: 50%;
    top:0;
    height: 3px;
    width: 100px;
    border-radius:3px;
    background-color:var(--primary-color);
    margin-left: -25px;   
}

.new-arrivals-section .row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 80px;
    justify-content: center;
}



/*--------------------------------<END-NEW ARRIVAL SECTION>----------------------------------------------- */


/*--------------------------------<BEST SELLER SECTION>----------------------------------------------- */
.bestseller-section{ 
    background-color:var(--light-color);
    padding: 30px 0;
}
.bestseller-section .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.bestseller-section .section-title {
    padding-top: 8px;
    width: 100%;
    padding-bottom:30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
}

.bestseller-section .section-separator{
    width:100%;
    position: relative;
    margin: 10px 0;
}
.bestseller-section .section-separator:before{
    content:'';
    position: absolute;
    left: 50%;
    right: 50%;
    top:0;
    height: 3px;
    width: 100px;
    border-radius:3px;
    background-color:var(--primary-color);
    margin-left: -25px;   
}
.bestseller-section .row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 60px;
    justify-content: center;
}
.bestseller-section .view{
    margin-top:30px;
    margin-bottom: 20px;
}
/*--------------------------------<END BEST SELLER SECTION>----------------------------------------------- */



/*--------------------------------<LIMITED OFFER SECTION>----------------------------------------------- */
.offers-section {
    padding: 30px 0;
    background-color:var(--light-grey);
}
.offers-section .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.offers-section .section-title {
    padding-top: 8px;
    width: 100%;
    padding-bottom:30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
}

.offers-section .section-separator{
    width:100%;
    position: relative;
    margin: 10px 0;
}
.offers-section .section-separator:before{
    content:'';
    position: absolute;
    left: 50%;
    right: 50%;
    top:0;
    height: 3px;
    width: 100px;
    border-radius:3px;
    background-color:var(--primary-color);
    margin-left: -25px;   
}

.offers-section .row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 60px;
    justify-content: center;
}
.offers-section .view{
    margin-top:30px;
    margin-bottom: 20px;
}
/*--------------------------------<END-LIMITED OFFER SECTION>----------------------------------------------- */

.author-section{
    background-color:var(--light-color);
    padding: 30px 0;
    height: 120vh;
}
.author-section .section-title{
    padding-top: 30px;
    width: 100%;
    padding-bottom:30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
}
.author-section .section-separator{
    width:100%;
    position: relative;
    margin: 10px 0;
}
.author-section .section-separator:before{
    content:'';
    position: absolute;
    left: 50%;
    right: 50%;
    top:0;
    height: 3px;
    width: 100px;
    border-radius:3px;
    background-color:var(--primary-color);
    margin-left: -25px;   
}
.author-section .container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    gap: 40px;
    padding: 20px;
}
.author-section .author-img{
    width:280px;
    height: 220px;
    border-radius: 100%;
    border: 8px solid var(--light-grey);
    margin-top: 40px;
    margin-bottom: 40px;
}
.author-section .author-img:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    opacity: 0.8;
}
.author-section .authors-avatar h3{
    color: var(--primary-color);
    padding-bottom: 5px;
    font-size: large;
}
.author-section .authors-avatar h4{
    color:#333;
}
.author-section .authors-avatar h3,h4{
    padding-left: 30px;
}
/*--------------------------------<POPULAR-AUTHORS SECTION>----------------------------------------------- */









/*--------------------------------<END-POPULAR-AUTHORS SECTION>----------------------------------------------- */


/*--------------------------------<TESTIMONIALS SECTION>----------------------------------------------- */

.testimonials{ 
    background-color:var(--light-grey);
}
.testimonials .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.testimonials .section-title{
    padding-top: 30px;
    width: 100%;
    padding-bottom:30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
}
.testimonials .section-separator{
    width:100%;
    position: relative;
    margin: 10px 0;
}
.testimonials .section-separator:before{
    content:'';
    position: absolute;
    left: 50%;
    right: 50%;
    top:0;
    height: 3px;
    width: 100px;
    border-radius:3px;
    background-color:var(--primary-color);
    margin-left: -25px;   
}
.testimonial-swiper{
    padding-bottom: 7rem;
}
.testimonial-card{
    width: 280px;
    background-color: var(--dark-color);
    box-shadow: 0 8px 16px hsla(265,75%,4%,0.1);
    padding: 2rem 1.5rem 3rem;
    border-radius: 1.5rem;
    text-align: center;
    margin-top: 1px;
}
.testimonial-img{
    width:100px;
    height: 100px;
    border-radius: 100%;
    border:6px solid var(--light-color) ;
    margin: 0 auto 0.5rem;
    box-shadow: 0 9px 26px rgba(58,87,135,0.1);
}
.testimonial-name{
margin-bottom:2px;
color:var(--primary-color);
}
.testimonial-rating{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
    margin-top:10px;
}
.testimonial-stars{
    display: flex;
    align-items: center;
    column-gap: 0.25rem;
}
.testimonial-stars i{
   font-size: 1rem; 
   color: #FFD700;
}
.testimonial-description{
    color: var(--light-color);
}
.testimonial-number{
    color: var(--light-color);
}
/* swiper */
.swiper {
  width: 600px;
  height: 600px;
}
.testimonials .swiper-pagination-bullets{
    bottom:4rem;
    margin-bottom: 5px;
}
.testimonials .swiper-pagination-bullet{
    background-color: var(--primary-color);
    transition: opacity .4s;
}
.testimonials .swiper-button-prev{
    left:calc(50% - 3rem);
    margin-bottom: 20px;
}
.testimonials .swiper-button-next{
     right:calc(50% - 3rem);
     margin-bottom: 20px;
}
.testimonials .swiper-button-prev::after,
.testimonials .swiper-button-next::after{
    content:'';
}
.testimonials :is(.swiper-button-prev, .swiper-button-next){
    top:initial;
    bottom:0;
    width: 2.5rem;
    height: 2.5rem;
    background-color: var(--primary-color);
    color:var(--light-color);
    border-radius: 50%;
    font-size:1.5rem;
}
/*--------------------------------<END-TESTIMONIALS SECTION>----------------------------------------------- */



/*======================================<HOME PAGE SECTION>============================================ */




/*======================================<LOGIN PAGE SECTION>============================================ */

.login-section{
   height: 80vh; 
}
.login-section .container{
    margin-top: 200px;
    max-width: 400px; 
    background: white; 
    padding: 30px;
    border-radius: 6px; 
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.login-section .container h2{
    text-align: center;
    margin-bottom: 20px;
    margin-top: 3px;
}
.login-section .container .error-l{
    color: red;
    margin-bottom: 15px;
}
.login-section .email-l{
    width: 100%;
    padding: 10px; 
    margin-bottom: 15px;
    border: 1px solid #ccc; 
    border-radius: 4px;
}
.login-section .password-l{
    width: 100%; 
    padding: 10px;
    margin-bottom: 20px; 
    border: 1px solid #ccc; 
    border-radius: 4px;
}

.login-section .button-l{
    display: inline-block;
    padding: 13px 20px;
    background: var(--primary-color);
    color: var(--white);
    font-weight: 600;
    text-decoration: none;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    text-align: center;
    transition: 0.5s;
    
}
.login-section .container p{
    text-align: center; 
    margin-top: 15px;
}
.login-section .container a{
    color: var(--primary-color);
}

/*======================================<END-LOGIN PAGE SECTION>============================================ */
.reg-section{
    height: 100vh; 
}

.reg-section .container{
    max-width: 400px; 
    margin-top: 120px;
    background: white; 
    padding: 30px; 
    border-radius: 6px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
.reg-section .container h2{
    text-align: center; 
    margin-top: 2px;
    margin-bottom: 15px;
}
 .reg-section .container .error-r{
    color: red;
    margin-bottom: 15px;
}
.reg-section .name-r{
    width: 100%;
    padding: 10px;
    margin-bottom: 15px; 
    border: 1px solid #ccc;
    border-radius: 4px;
}
.reg-section .email-r{
    width: 100%; 
    padding: 10px; 
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.reg-section .password-r{
    width: 100%; 
    padding: 10px; 
    margin-bottom: 15px; 
    border: 1px solid #ccc; 
    border-radius: 4px;
}
.reg-section .password-cr{
    width: 100%; 
    padding: 10px; 
    margin-bottom: 20px; 
    border: 1px solid #ccc; 
    border-radius: 4px;
}

.reg-section .button-r{
    display: inline-block;
    padding: 13px 20px;
    background: var(--primary-color);
    color: var(--white);
    font-weight: 600;
    text-decoration: none;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    text-align: center;
    transition: 0.5s;
}
.reg-section .container p{
    text-align: center; 
    margin-top: 15px;
}
.reg-section .container a{
    color: var(--primary-color);
}

/*======================================<REGISTRATION PAGE SECTION>============================================ */















/*======================================<END-REGISTRATION PAGE SECTION>============================================ */




















.alert {
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}












/*===================================== <media queries>============================================= */
@media (max-width:991px){
    .text-xxl{
        font-size: 2.5rem;
    }
    /* ========header section========== */
    .header{
        padding:12px 0;
    }
    .header .menu{
        position: fixed;
        right: 0;
        top: 0;
        width: 320px;
        height: 100%;
        background-color:var(--primary-color);
        padding: 15px 30px 30px;
        overflow-y: auto;
        z-index: 1;
        transform: translateX(100%);
    }
    .header .menu.open{
        transform:none;
    }
    .header .menu .head{
        display: flex;
        align-items: center;
        justify-content:space-between;
        margin-bottom: 25px;
    }
    .header .menu .close-menu-btn{
        height: 25px;
        width: 25px;
        position: absolute;
        display: inline-flex;
        align-items: center;
        justify-content:center;
        background-color: transparent;
        cursor: pointer;
        border: none;
    }
    .header .menu .close-menu-btn::before,.header .menu .close-menu-btn::after{
        content:'';
        position:absolute;
        width: 80%;
        height: 2px;
        background-color: hsl(0,0%,100%);
    }
    .header .menu .close-menu-btn::before{
        transform: rotate(45deg);
    }
    .header .menu .close-menu-btn::after{
        transform: rotate(-45deg);
    }
    .header .menu > ul > li{
        display: block;
    }
    .header .menu > ul > li:not(:last-child){
        margin-right: 0;
    }
    .header .menu li{
        border-bottom: 1px solid hsla(0,0%,100%,0.25);
    }
    .header .menu li:first-child{
    border-top: 1px solid hsla(0,0%,100%,0.25);
    }
    .header .menu > ul > li > a{
    padding: 12px 0;  
    }
    .header .menu > ul > .dropdown > a{
        padding-right: 34px;
    }
    .header .menu i{
        height: 34px;
        width: 34px;
        border:1px solid hsla(0,0%,100%,0.25) ;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        pointer-events: auto;
        cursor: pointer;
        top:7px
    }
    .header .menu .dropdown.active > i{
    background-color: hsla(0,0%,100%,0.25);
    transform: rotate(180deg); 
    }
    .header .menu .sub-menu{
        position: static;
        opacity:1;
        transform: none;
        visibility: visible;
        padding: 0;
        transition: none;
        box-shadow: none;
        width: 100%;
        display: none;
    }
    .header .menu .dropdown.active> .sub-menu{
        display: block;
    }
    .header .menu .sub-menu li:last-child{
        border: none;
    }
    .header .menu .sub-menu a{
        padding: 12px 0 12px 15px;
    }
    .header .menu .sub-menu span{
        background-image: none;
    }
     .header .menu .sub-menu i{
        transform: none;
        right: 0;
     }
     .header .container .header-right{
        display: flex;
        align-items: center;
        justify-content:space-between;
        gap: 10px;
        padding-bottom: 50px;
    }
     .header-right .cart-btn{
        display: inline-block;
        padding:2px;
        background:var(--light-color);
        border:1px solid var(--light-color);
        border-radius: 100%;
        cursor: pointer;
        transition: 0.5s;
     }
     /* body.open-menu-btn header::before{
        content:"";
        position: fixed;
        backdrop-filter: blur(100px);
        background: rgba(0,0,0,0.2);
     } */
     .header-right .open-menu-btn{
        display:inline-flex;
        align-items: center;
        justify-content: center;
        height: 40px;
        width:44px ;
        cursor: pointer;
        position: relative;
        background-color: transparent;
        border: none;
     }
     .header-right .open-menu-btn .line{
       height: 2px; 
       width: 30px;
       background-color: hsl(0,0%,100%);
       position: absolute;
     }
     .header-right .open-menu-btn .line-1{
        transform:translateY(-8px);
     }
    .header-right .open-menu-btn .line-3{
        transform: translateY(8px);
    }
    /* ========hero section========== */
    .hero-section .container{
        flex-direction: column-reverse;
        justify-content: center;
        gap: 50px;
        text-align: center;
        padding:30px 20px 20px ;
        margin-top: 0px;
        margin-bottom: 80px;
    }
    .hero-section .hero-details :is(.subtitle,.description){
        max-width: 100%;

    }
    .hero-section .hero-details .hero-button{
        justify-content: center;
    }

    .hero-section .hero-image-wrapper{
       max-width: 300px; 
       margin-right: 0;
       margin-top: 100px;
       
    }
    /* ========testimonial section========== */
    .testimonials-carousel .swiper-slide {
        max-width: 350px; /* Ensure slides fit in container */
    }
}
@media (max-width:670px){
     /* ========footer section========== */
    .footer .footer-grid,.footer .footer-grid1{
    grid-template-columns: 1fr;
    }
    .footer .card{
        margin-right: 0;
    }
    .footer .footer-grid,.footer .footer-grid1 >div{
        text-align: center;
    }
    /* ========testimonial section========== */
    .testimonial-swiper{
        max-width: 640px;
    }
}
@media (max-width:300px){
    /* ========testimonial section========== */
    .section-title h2{
    font-size: large;
    }
    .section-title p{
        font-size: small;
    }
    .swiper{
       width: 240px; 
       padding-inline: 1rem;
    }
}